version: "2.1"
services:
    chia:
        # container_name: "chia_network"
        context: ./
        dockerfile: ./Dockerfile.template
        # networks:
        #     - overlay
        # extra_hosts: 
        #     - ""

